const Map<String, String> en = {

  //User
  'kStartNow':'Start now',
  'kWeAdvanceWithTechnology':'We advance with technology',
  'kEaseAndCommunication':'Ease and communication',
  'kDescOnBoardingTwo':'A communication and empowerment platform to better support and enable effective participation in life',
  'kThePowerOfExcellence':'The power of excellence',
  'kDescOnBoardingThree':'An application that aims to enhance capabilities and skills and provide a comprehensive environment that encourages communication and personal development',
  'kBeneficiaryOrCompanion':'Beneficiary or companion',
  'kDescSelectLogin':'Using the application for cross-collaboration, you can choose the right job for you according to your needs and skills, making you responsible for achieving the perfect balance between users.',
  'kBeneficiary':'Beneficiary',
  'kAmenities':'Amenities',

  'kSignIn':'Sign in',
  'kPhoneNumber':'Phone number',
  'kPassword':'Password',
  'kForgotYourPassword':'Forgot your password ? ',
  'kEntrance':'Entrance',
  'kRegistration':'Registration',
  'kLoginConfirmationCode':'Login confirmation code',
  'kTypeTheConfirmationCodeThatWasSentToTheNumber':'Type the confirmation code that was sent to the number',
  'kDidNotReceiveTheCode':'Did not receive the code ? ',
  'kResend':'Resend',
  'kToBeSure':'To be sure',
  'kNewAccount':'New account',
  'kName':'Name',
  'kEmail':'E_mail',
  'kConfirmPassword':'Confirm password',
  'kTypeOfDisabilityOrInjury':'Type of disability or injury',
  'kAge':'Age',
  'kSex':'Sex',
  'kMale':'Male',
  'kFeminine':'Feminine',
  'kAddPhoto':'Add photo (Optional)',
  'kIAgreeToTheTermsAndConditions':'I agree to the terms and conditions',
  'kSuccessfullyRegistered':'Successfully registered',
  'kOK':'OK',
  'kToReject':'Reject',
  'kNationality':'Nationality',
  'kNationalIdentity':'National identity',
  'kCity':'City',
  'kChooseTheService':'choose the service',
  'kTheRegistrationRequestHasBeenSentToTheAdministration':'The registration request has been sent to the administration',
  'kWeWillContactYouAsSoonAsPossible':'We will contact you as soon as possible',
  'kFieldRequired':'Field Required',
  'kTheOperationFailedTryAgainLater':'The operation failed , try again later',
  'kYouMustAgreeToTheTermsAndConditions':'You must agree to the terms and conditions',
  'kTheTwoPasswordsDoNotMatch':'The two passwords do not match',

};

